-- Initial herms.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:               herms

-- The package description
description:        HeRM's: a Haskell-based Recipe Manager for delicious kitchen recipes
tested-with:        GHC == 8.2.2
                    GHC == 8.4.4
                    GHC == 8.6.5
                    GHC == 8.8.1

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- New features or improvements with significant API change
--                   | | +----- Bugfixes and improvements with minor change to API
--                   | | | +--- Bugfixes and improvements with no change to API
version:             1.9.0.4

-- A short (one-line) description of the package.
synopsis:            A command-line manager for delicious kitchen recipes

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/JackKiefer/herms

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jack Kiefer

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jack.c.kiefer@gmail.com

category:            Culinary, CLI, Command Line Tool

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, changelog

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Files available to the program at runtime
data-files:          recipes.yaml, config.hs

-- The directory name for the above files
data-dir:            data

library
  hs-source-dirs:      src
  exposed-modules:     Utils
                     , RichText
                     , ReadConfig
                     , Types
                     , UnitConversions
                     , Paths_herms
                     , Lang.Strings
                     , Lang.Pirate
                     , Lang.Portuguese
                     , Lang.Spanish
                     , Lang.French
                     , Lang.German

  default-language:    Haskell2010
  Ghc-Options:         -W -Wcompat
                       -Wunrecognised-warning-flags
  other-extensions:    OverloadedStrings, TemplateHaskell, RankNTypes

  -- Other library packages from which modules are imported.
  build-depends:       ansi-terminal >= 0.8 && <=0.10.2
                     , base >=4.8 && <5
                     , brick >= 0.41.2 && <0.49
                     , bytestring >= 0.9 && <0.11
                     , directory >= 0.0
                     , filepath >= 1.4 && < 1.5
                     , mtl >= 2.2.1 && < 2.3
                     , optparse-applicative >=0.14 && <0.16
                     , semigroups >= 0.18.3 && <= 0.19.1
                     , split >=0.2 && <0.3
                     , text >= 1.1 && <1.3
                     , yaml >=0.10 && <0.12
                     , regex-tdfa >= 1.2.3 && <1.4

executable herms
  hs-source-dirs:      app
  main-is:             herms.hs
  other-modules:       AddCLI
  default-language:    Haskell2010
  ghc-options:         -W -Wcompat
                       -Wunrecognised-warning-flags
                       -threaded
  other-extensions:    OverloadedStrings, TemplateHaskell, RankNTypes, MultiWayIf

  -- Other library packages from which modules are imported.
  build-depends:       herms
                     , aeson -any
  build-depends:       ansi-terminal >= 0.8 && <=0.10.2
                     , base >=4.8 && <5
                     , brick >= 0.41.2 && <0.49
                     , bytestring -any
                     , directory >= 0.0
                     , filepath >= 1.4 && < 1.5
                     , microlens >=0.4 && <0.5
                     , microlens-th >=0.4 && <0.5
                     , mtl >= 2.2.1 && < 2.3
                     , optparse-applicative >=0.14 && <0.16
                     , semigroups >= 0.18.3 && <= 0.19.1
                     , split >=0.2 && <0.3
                     , vty >=5.26 && <5.27
                     , yaml >=0.10 && <0.12

test-suite herms-test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules: UnitConversions.Tests
                 , ReadConfig.Tests
                 , Instances
                 , Types.Tests
                 , Utils.Tests
                 , Paths_herms
    hs-source-dirs: test
    default-language:    Haskell2010
    ghc-options:         -W -Wcompat
                         -Wunrecognised-warning-flags
                         -threaded
    other-extensions:    OverloadedStrings, TemplateHaskell, RankNTypes
    build-depends: herms
                 , base -any
                 , bytestring -any
                 , generic-random -any
                 , tasty -any
                 , tasty-hunit -any
                 , tasty-quickcheck -any
                 , HUnit -any
                 , QuickCheck -any
                 , yaml >=0.10 && <0.12

source-repository head
  type:     git
  location: https://github.com/JackKiefer/herms
