-- Initial herms.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:               herms

-- The package description
description:        HeRM's: a Haskell-based Recipe Manager for delicious kitchen recipes
tested-with:        GHC == 8.4.1
                    GHC == 8.2.2
                    GHC == 8.0.2

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- New features or improvements with significant API change
--                   | | +----- Bugfixes and improvements with minor change to API
--                   | | | +--- Bugfixes and improvements with no change to API
version:             1.9.0.4

-- A short (one-line) description of the package.
synopsis:            A command-line manager for delicious kitchen recipes

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/JackKiefer/herms

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jack Kiefer

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jack.c.kiefer@gmail.com

-- A copyright notice.
-- copyright:

category:            Culinary, CLI, Command Line Tool

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, changelog

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Files available to the program at runtime
data-files:          recipes.herms, config.hs

-- The directory name for the aboce files
data-dir:            data

executable herms
  hs-source-dirs:      app, src
  -- .hs or .lhs file containing the Main module.
  main-is:             herms.hs

  Ghc-Options:         -W -Wcompat
                       -Wunrecognised-warning-flags

  -- Modules included in this executable, other than Main.
  other-modules:       Utils
                     , AddCLI
                     , RichText
                     , ReadConfig
                     , Types
                     , UnitConversions
                     , Paths_herms
                     , Lang.Strings
                     , Lang.Pirate
                     , Lang.Portuguese
                     , Lang.French

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, TemplateHaskell, RankNTypes

  -- Other library packages from which modules are imported.
  build-depends:       ansi-terminal >= 0.7.0 && <= 0.8.1
                     , base >=4.8 && <5
                     , brick >= 0.19 && <= 0.39
                     , directory >= 0.0
                     , filepath >= 1.4 && < 1.5
                     , microlens >=0.4 && <0.5
                     , microlens-th >=0.4 && <0.5
                     , mtl >= 2.2.1 && < 2.3
                     , optparse-applicative >=0.14 && <0.15
                     , semigroups >= 0.18.3 && < 0.19
                     , split >=0.2 && <0.3
                     , vty >=5.15 && <= 5.23


  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- Compiler flags
  ghc-options: -threaded

-- no test suite so far
--test-suite herms-test
--  type:                exitcode-stdio-1.0
--  hs-source-dirs:      test
--  main-is:             Spec.hs
--  build-depends:       base
--                     , herms
--  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/JackKiefer/herms
