-- Initial herms.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:               herms

-- The package description
description:        HeRM's: a Haskell-based Recipe Manager for delicious kitchen recipes
tested-with:        GHC == 8.6.5
                    GHC == 8.8.1
                    GHC == 8.8.4

version:            2.0.0

-- A short (one-line) description of the package.
synopsis:            A command-line manager for delicious kitchen recipes

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/LuxMiranda/herms

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lux Miranda, Langston Barrett

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          langston.barrett@gmail.com

category:            Culinary, CLI, Command Line Tool

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, CHANGELOG.md, LICENSE

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Files available to the program at runtime
data-files:          recipes.yaml, config.hs

-- The directory name for the above files
data-dir:            data

library
  hs-source-dirs:      src
  exposed-modules:     Utils
                     , RichText
                     , ReadConfig
                     , Types
                     , Find
                     , Html
                     , UnitConversions
                     , Paths_herms
                     , Lang.Strings
                     , Lang.Pirate
                     , Lang.Portuguese
                     , Lang.Spanish
                     , Lang.French
                     , Lang.German

  default-language:    Haskell2010
  Ghc-Options:         -W -Wcompat
                       -Wunrecognised-warning-flags
  other-extensions:    OverloadedStrings, TemplateHaskell, RankNTypes

  -- Other library packages from which modules are imported.
  build-depends:       ansi-terminal >=0.8 && <0.11
                     , base >=4.10 && <5
                     , brick >=0.41.2 && <0.53
                     , bytestring >=0.10 && <0.11
                     , directory >=1.3 && <1.4
                     , filepath >=1.4 && <1.5
                     , mtl >=2.2.1 && <2.3
                     , optparse-applicative >=0.14 && <0.16
                     , regex-tdfa >=1.2.3 && <1.4
                     , split >=0.2 && <0.3
                     , text >=1.1 && <1.3
                     , yaml >=0.10 && <0.12

executable herms
  hs-source-dirs:      app
  main-is:             herms.hs
  other-modules:       AddCLI
  default-language:    Haskell2010
  ghc-options:         -W -Wcompat
                       -Wunrecognised-warning-flags
                       -threaded
  other-extensions:    OverloadedStrings, TemplateHaskell, RankNTypes, MultiWayIf

  -- Other library packages from which modules are imported.
  build-depends:       herms
                     , aeson >=1.4 && < 1.5.4
                     , ansi-terminal >=0.8 && <0.12
                     , base >=4.10 && <5
                     , brick >=0.52 && <0.56
                     , bytestring >=0.10 && <0.12
                     , directory >=1.3 && <1.4
                     , filepath >=1.4 && <1.5
                     , microlens >=0.4 && <0.5
                     , microlens-th >=0.4 && <0.5
                     , mtl >=2.2.1 && <2.3
                     , optparse-applicative >=0.15 && <0.17
                     , text-zipper >=0.10 && <0.11
                     , vty >=5.28 && <5.30
                     , yaml >=0.10 && <0.12

test-suite herms-test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules: UnitConversions.Tests
                 , ReadConfig.Tests
                 , Instances
                 , Types.Tests
                 , Utils.Tests
                 , Paths_herms
    hs-source-dirs: test
    default-language:    Haskell2010
    ghc-options:         -W -Wcompat
                         -Wunrecognised-warning-flags
                         -threaded
    other-extensions:    OverloadedStrings, TemplateHaskell, RankNTypes
    build-depends: herms
                 , base >=4.10 && <5
                 , bytestring >=0.10 && <0.11
                 , tasty
                 , tasty-hunit
                 , tasty-quickcheck
                 , HUnit
                 , QuickCheck
                 , yaml >=0.10 && <0.12

source-repository head
  type:     git
  location: https://github.com/LuxMiranda/herms
