module Lang.German where

import Lang.Strings

german :: String -> String
german str
  | is tuiTitle = "                                    Herm's - Rezept hinzufügen"
  | is tuiName = "           Name: "
  | is tuiDesc = "   Beschreibung: "
  | is tuiServingSize = "      Portionen: "
  | is tuiHeaders = "                  anz.   Einheit              Name                 Attribute"
  | is tuiIngrs = "     Zutaten: \n(eine pro Zeile)  "
  | is tuiDirs = " Zubereitung: \n(eine pro Zeile)  "
  | is tuiTags = "     Schlagworte: "
  | is tuiHelp1 = "                      Tab / Shift+Tab             - Nächstes / Vorheriges Feld"
  | is tuiHelp2 = "                      Ctrl + <Pfeiltasten>        - Felder auswählen"
  | is tuiHelp3 = "                      [Meta oder Alt] + <h-j-k-l> - Felder auswählen"
  | is tuiHelp4 = "                      Esc                         - Speichern oder Abbrechen"
  | is headerServs = "\nPortionen: "
  | is headerIngrs = "\nZutaten:\n"
  | is saveRecipeYesNoEdit = "Rezept speichern? (J)a  (N)ein (B)earbeiten"
  | is y = "j"
  | is yCap = "J"
  | is n = "n"
  | is nCap = "N"
  | is e = "b"
  | is eCap = "B"
  | is recipeSaved = "Rezept gespeichert!"
  | is changesDiscarded = "Änderungen verworfen."
  | is badEntry = "Bitte entweder 'j', 'n' oder 'b' eingeben!"
  | is doesNotExist = " konnte nicht gefunden werden!\n"
  | is nothingToImport = "Keine Rezepte zum Importieren gefunden"
  | is importedRecipes = "Importierte Rezepte:"
  | is metric = "metrisch"
  | is imperial = "imperial"
  | is more = " [mehr]"
  | is capTags = ""
  | is removingRecipe = "Entferne Rezept: "
  | is group = "groupieren"
  --  | is groupShort     = "g"
  | is groupDesc = "Groupiere Rezepte nach Schlagwörtern"
  | is nameOnly = "name"
  --  | is nameOnlyShort  = "n"
  | is nameOnlyDesc = "Zeige nur die Namen der Rezepte an"
  | is tags = "schlagwörter"
  | is tagsMetavar = "SCHLAGWÖRTER"
  | is tagsDesc = "Zeige Rezepte mit bestimmten Schlagwörtern an"
  | is serving = "portionen"
  --  | is servingShort   = "p"
  | is servingDesc = "Portionen für ein Rezept festlegen"
  | is servingMetavar = "INT"
  | is step = "schritt"
  --  | is stepShort      = "t"
  | is stepDesc = "Gibt an, ob ein Schritt nach dem anderen angezeigt wird oder nicht"
  | is convert = "umwandeln"
  --  | is convertShort   = "c"
  | is convertDesc = "Wandelt die Einheiten eines Rezepts entweder in das Metrische oder das Imperiale System um"
  | is convertMetavar = "CONV_UNIT"
  | is none = "nichts"
  | is recipeNameMetavar = "REZEPT_NAME"
  | is recipeNameDesc = "Index oder Rezept Name"
  | is fileNameMetavar = "DATEI_NAME"
  | is fileNameDesc = "Datei name"
  | is list = "list"
  | is listDesc = "Listet alle Rezepte auf"
  | is view = "anzeigen"
  | is viewDesc = "Bestimmtes Rezept anzeigen"
  | is add = "hinzufügen"
  | is addDesc = "Neues Rezept hinzufügen (interaktiv)"
  | is edit = "bearbeiten"
  | is editDesc = "Rezept bearbeiten"
  | is export = "exportieren"
  | is exportDesc = "Exportiert Rezept in die Standard Ausgabe"
  | is import' = "importieren"
  | is importDesc = "Importiert Rezeptdatei"
  | is remove = "entfernen"
  | is removeDesc = "Bestimmtes Rezept entfernen"
  | is shopping = "einkaufen"
  | is shoppingDesc = "Erzeugt eine Einkaufsliste für die ausgewählten Rezepte"
  | is datadir = "speicherort"
  | is datadirDesc = "Speicherort der Konfigurationsdatein und Rezepte"
  | is version = "version"
  --  | is versionShort   = "v"
  | is versionDesc = "Version anzeigen"
  | is progDesc = "HeRM's: Ein in Haskell geschriebener Rezept-Manager. Für mehr Optionen \"herms --help\" eintippen"
  | otherwise = str
  where
    is = (str ==)
